SITE_NAME_HEADER=Jardim Digital
SITE_MAIN_LANGUAGE=pt-BR
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --text-highlight-bg: #FF25C1; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager background-settings-workplace-theme-light-cute-town-l background-settings-workplace-theme-dark-cute-town-d stone-light pure-dark accent-lily shib-header-color-toggle shiba-remove-heading-indicator shib-h1-red shib-h2-lily shib-h3-sea shib-h4-cyan shib-h5-blue shib-h6-turquoise shiba-italic-bold-style shib-italic-violet shib-bold-red shib-floating-animated-tab-toggle shib-table-toggle shib-table-auto shib-td-none shib-callout-style-3 shib-callout-fold-position shiba-hb-default custom-checkboxes blockquote-style-outline buttons-plugin-style buttons-workspace-style setting-style-traditional shib-floating-header shib-custom-vault-folder-toggle shib-custom-vault-folder-shiba-icon shiba-toggle-folder-icons-cute shiba-toggle-indent-colors shiba-color-folder-title folder-colorful-two shib-styled-scrollbars shib-default-layout shib-card-layout-fileexplorer panel-page-bg-theme-dark-custom minimal-cards-style minimal-cards-style1 is-focused
USE_FULL_RESOLUTION_IMAGES=true
UI_SEARCH_BUTTON_TEXT=Pesquise
THEME=https://raw.githubusercontent.com/Emrie-Candera/Bubble-Space-Theme/HEAD/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true